# Android-basis2senior

./: Notice  README.md
01_Foundation/: README.md
01_Foundation/HelloWorld2/app/src/main/: AndroidManifest.xml
02_UI/: README.md
02_UI/chapter1-master/app/: build.gradle
02_UI/chapter1-master/homework/src/main/: AndroidManifest.xml
03_Animation/: Document_homework_20190121_张思凡.docx  README.md  Readme.md
03_Animation/Homework/: .gitignore  build.gradle
04_Network/: README.md
05_Storage/: README.md  Readme.md
05_Storage/Enhanced/chapter-5-storage-develop/: .gitignore
05_Storage/Enhanced/chapter-5-storage-develop/app/: build.gradle
05_Storage/Enhanced/chapter-5-storage-develop/docs/: to-do-list.apk
05_Storage/Enhanced/chapter-5-storage-develop/tools/: todo.db-shm
06_Video/: README.md
06_Video/Chapter6/app/: build.gradle
06_Video/Chapter6/app/src/main/java/com/ss/android/mediaplayersample/: DetailPlayerActivity.java  MainActivity.java
06_Video/Chapter6/app/src/main/java/com/ss/android/mediaplayersample/adapter/: MyAdapter.java
06_Video/Chapter6/app/src/main/java/com/ss/android/mediaplayersample/bean/: FeedResponse.java
06_Video/Chapter6/app/src/main/res/layout/: activity_main.xml  activity_simple_play.xml  player.xml
06_Video/Chapter6/gradle/wrapper/: gradle-wrapper.properties
07_Camera/: README.md  Readme.md
07_Camera/Chapter7-camera/demo/: demo.apk
07_Camera/Chapter7-camera/gradle/wrapper/: gradle-wrapper.properties
08_FaceDetect/: README.md  Readme.md
08_FaceDetect/chapter-9/app/: CMakeLists.txt
08_FaceDetect/chapter-9/gradle/wrapper/: gradle-wrapper.properties
HOMEWORD_20190118/HelloWorld2/gradle/wrapper/: gradle-wrapper.properties
HOMEWORK_20190118/: Readme.md
HOMEWORK_20190118/HelloWorld2/app/: build.gradle
HOMEWORK_20190118_Foundation/: Document_homework-20190118-张思凡.docx
HOMEWORK_20190119/: Readme.md
HOMEWORK_20190119/chapter1-master/: LICENSE  settings.gradle
HOMEWORK_20190119/pics/: homework_exercise1_20190119.webm  homework_exercise2_20190119.webm
HOMEWORK_20190119_UI/: Documen_homework_20190119_张思凡.docx  Readme.md
HOMEWORK_20190119_UI/chapter1-master/: README.md
HOMEWORK_20190119_UI/chapter1-master/homework/: build.gradle  homework-debug.apk
HOMEWORK_20190121/: Readme.md
HOMEWORK_20190121/Homework/ch3ex2/: build.gradle
HOMEWORK_20190121/Homework/ch3ex2/src/main/java/com/example/chapter3/homework/: RainbowTextView.java
HOMEWORK_20190121/Homework/gradle/wrapper/: gradle-wrapper.properties
HOMEWORK_20190121/pics/: homework_erercise1_20190121.webm
HOMEWORK_20190121_Animation/: Readme.md
HOMEWORK_20190121_Animation/Homework/: settings.gradle
HOMEWORK_20190121_Animation/Homework/ch3ex1/: build.gradle
HOMEWORK_20190121_Animation/Homework/ch3ex1/src/main/res/layout/: activity_main.xml
HOMEWORK_20190121_Animation/Homework/ch3ex1/src/main/res/values/: strings.xml
HOMEWORK_20190122/: Readme.md
HOMEWORK_20190122/Chapter4Classwork-fill_in_the_blanks_github/app/: build.gradle
HOMEWORK_20190122_Network/: Readme.md
HOMEWORK_20190122_Network/Chapter4Classwork-fill_in_the_blanks_github/: README.md
HOMEWORK_20190122_Network/Chapter4Classwork-fill_in_the_blanks_github/gradle/wrapper/: gradle-wrapper.properties
HOMEWORK_20190123/: Readme.md
HOMEWORK_20190123/Enhanced/chapter-5-storage-develop/tools/: todo.db-wal
HOMEWORK_20190123_Storage/: Readme.md
HOMEWORK_20190124_Video/: Readme.md
HOMEWORK_20190124_Video/Chapter6/: .gitignore  README.md
HOMEWORK_20190125_Camera/: Readme.md
HOMEWORK_20190125_Camera/Chapter7-camera/: .gitignore
HOMEWORK_20190125_Camera/Chapter7-camera/app/: build.gradle
HOMEWORK_20190126_FaceDetect/: Readme.md
HOMEWORK_20190126_FaceDetect/chapter-9/app/: build.gradle
HOMEWORK_20190126_FaceDetect/chapter-9/app/src/main/assets/: tt_face_v2.0.model
HOMEWORK_20190126_FaceDetect/chapter-9/app/src/main/cpp/: native-lib.cpp
HOMEWORK_20190126_FaceDetect/chapter-9/app/src/main/cpp/facedetect/: FaceDetectHelper.cpp  FaceDetectHelper.h
HOMEWORK_20190126_FaceDetect/chapter-9/app/src/main/cpp/include/libyuv/: basic_types.h  convert.h  convert_from.h  rotate_row.h  row.h  scale.h  video_common.h
HOMEWORK_20190126_FaceDetect/chapter-9/app/src/main/java/com/bytedance/ies/camerarecorddemoapp/: CameraBufferManager.java  DrawImageView.java  FaceDetectHelper.java  FileUtils.java  IndexActivity.java  MainActivity.java
HOMEWORK_20190126_FaceDetect/chapter-9/app/src/main/java/com/bytedance/ies/camerarecorddemoapp/gl/: AudioEncoder.java  AudioThread.java  GLDrawer2D.java  MEgl.java  MMuxer.java  MediaEncoder.java  SurfaceEncoderRenderer.java  VideoEncoder.java  VideoSurfaceEncoder.java
HOMEWORK_20190126_FaceDetect/chapter-9/app/src/main/res/layout/: activity_index.xml  activity_main.xml
HOMEWORK_20190126_FaceDetect/chapter-9/app/src/test/java/com/bytedance/ies/camerarecorddemoapp/: ExampleUnitTest.java
(+195 files in other folders)
