<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IndexActivity">

    <Button
        android:id="@+id/common_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通人脸识别预览" />

    <Button
        android:id="@+id/gl_recorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GL录制" />

</LinearLayout>